# FSWEB-S19D1-Maven

./: pom.xml
src/main/java/com/workintech/s18d2/: S18d2Application.java
src/main/java/com/workintech/s18d2/controller/: FruitController.java  VegetableController.java
src/main/java/com/workintech/s18d2/dto/: ApiResponse.java
src/main/java/com/workintech/s18d2/entity/: Fruit.java  Vegetable.java
src/main/java/com/workintech/s18d2/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NegativeIdException.java  NotFoundException.java  PlantException.java
src/main/java/com/workintech/s18d2/repository/: FruitRepository.java  VegetableRepository.java
src/main/java/com/workintech/s18d2/services/: FruitService.java  FruitServiceImpl.java  VegetableService.java  VegetableServiceImpl.java
src/main/java/com/workintech/s18d2/validations/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/com/workintech/s18d2/: ResultAnalyzer.java  ResultAnalyzer2.java
