# Port
server.port=8080

# PostgreSQL (kendine göre de?i?tir)
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tüm tablolar fsweb ?emas?nda
spring.jpa.properties.hibernate.default_schema=fsweb

# schema.sql çal??s?n
spring.sql.init.mode=always
